C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.AliasDomainAttribute: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.BasicConfigurator: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.DomainAttribute: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.DOMConfigurator: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.DOMConfiguratorAttribute: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.PluginAttribute: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.SecurityContextProviderAttribute: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Config.XmlConfigurator: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.ErrorCode: el tipo es un tipo de valor.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.LoggerRepositoryCreationEventHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.Level: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.LevelMap: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.LoggerManager: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.LoggingEventData: el tipo es un tipo de valor.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.FixFlags: el tipo es un tipo de valor.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Core.WrapperCreationHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Filter.DenyAllFilter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Filter.FilterDecision: el tipo es un tipo de valor.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.AppDomainPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.AspNetPatternLayoutConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.AspNetCachePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.AspNetContextPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.AspNetRequestPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.AspNetSessionPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.DatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.ExceptionPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.FileLocationPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.FullLocationPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.IdentityPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.LevelPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.LineLocationPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.LoggerPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.MessagePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.MethodLocationPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.NdcPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.PropertyPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.RelativeTimePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.StackTracePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.StackTraceDetailPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.ThreadPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.TypeNamePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.UserNamePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Layout.Pattern.UtcDatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.ObjectRenderer.DefaultRenderer: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Plugin.PluginMap: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.Hierarchy.DefaultLoggerFactory: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.Hierarchy.LoggerCreationEventHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.Hierarchy.LoggerKey: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.Hierarchy.ProvisionNode: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.LoggerRepositoryShutdownEventHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.LoggerRepositoryConfigurationResetEventHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.AppDomainPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.AppSettingPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.DatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.EnvironmentPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.IdentityPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.LiteralPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.NewLinePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.ProcessIdPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.PropertyPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.RandomStringPatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.UserNamePatternConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternStringConverters.UtcDatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.BooleanConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.ConverterRegistry: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.EncodingConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.IPAddressConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.PatternLayoutConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.PatternStringConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.TypeConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TypeConverters.TypeConverterAttribute: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.CompositeProperties: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ConverterInfo: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TextWriterAdapter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: el método es abstracto y no se pudo procesar con stub. Motivo: el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.QuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: el método es abstracto y no se pudo procesar con stub. Motivo: el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.CountingQuietTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: el método es abstracto y no se pudo procesar con stub. Motivo: el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.EmptyCollection: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.EmptyDictionary: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.GlobalContextProperties: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ILogExtensions: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.LevelMapping: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.LogicalThreadContextProperties: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.TwoArgAction`2: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.LogicalThreadContextStack: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.LogicalThreadContextStacks: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.LogReceivedEventHandler: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.LogLog: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.NativeError: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.NullDictionaryEnumerator: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.NullEnumerator: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.NullSecurityContext: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.OptionConverter: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PatternParser: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.PropertiesDictionary: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ProtectCloseTextWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: el método es abstracto y no se pudo procesar con stub. Motivo: el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ReaderWriterLock: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ReusableStringWriter: method System.Text.Encoding System.IO.TextWriter.get_Encoding() unstubbable: el método es abstracto y no se pudo procesar con stub. Motivo: el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.SystemInfo: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.SystemStringFormat: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ThreadContextProperties: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ThreadContextStack: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.ThreadContextStacks: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.Util.Transform: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.GlobalContext: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.AssemblyInfo: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.LogicalThreadContext: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.LogManager: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.MDC: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.NDC: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para log4net.ThreadContext: el tipo está sellado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>{B615F366-D254-4C2F-BD95-846AC52F06E4}: no se admite el tipo debido a limitaciones internas.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.IAppender: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.IBulkAppender: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.IOptionHandler: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.IFlushable: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.AnsiColorTerminalAppender+AnsiAttributes: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.AnsiColorTerminalAppender+AnsiColor: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.AppenderCollection+Enumerator: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.AppenderCollection+IAppenderCollectionEnumerator: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.AppenderCollection+ReadOnlyAppenderCollection: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.AppenderCollection+Tag: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.IAppenderAttachable: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.ColoredConsoleAppender+CONSOLE_SCREEN_BUFFER_INFO: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.ColoredConsoleAppender+COORD: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.ColoredConsoleAppender+Colors: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.ColoredConsoleAppender+SMALL_RECT: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.FileAppender+LockingStream: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.LocalSyslogAppender+SyslogFacility: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.LocalSyslogAppender+SyslogSeverity: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RemoteSyslogAppender+SyslogFacility: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RemoteSyslogAppender+SyslogSeverity: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RemotingAppender+IRemoteLoggingSink: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RollingFileAppender+IDateTime: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RollingFileAppender+LocalDateTime: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RollingFileAppender+RollPoint: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RollingFileAppender+RollingMode: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.RollingFileAppender+UniversalDateTime: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.SmtpAppender+SmtpAuthentication: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Appender.TelnetAppender+SocketHandler: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Config.AliasDomainAttribute: el tipo es obsoleto.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Config.DomainAttribute: el tipo es obsoleto.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Config.DOMConfigurator: el tipo es obsoleto.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Config.DOMConfiguratorAttribute: el tipo es obsoleto.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.IPluginFactory: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Config.XmlConfigurator+ConfigureAndWatchHandler: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.IRepositorySelector: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.ErrorCode: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.ITriggeringEventEvaluator: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.IErrorHandler: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.IFixingRequired: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.ILogger: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.ILoggerWrapper: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.LoggerRepositoryCreationEventHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.LevelCollection+Enumerator: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.LevelCollection+ILevelCollectionEnumerator: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.LevelCollection+ReadOnlyLevelCollection: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.LevelCollection+Tag: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.FixFlags: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.ILog: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Core.WrapperCreationHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.DateFormatter.IDateFormatter: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Filter.IFilter: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Filter.FilterDecision: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.AppDomainPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.AspNetPatternLayoutConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.AspNetCachePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.AspNetContextPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.AspNetRequestPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.AspNetSessionPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.DatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.ExceptionPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.FileLocationPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.FullLocationPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.IdentityPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.LevelPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.LineLocationPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.LoggerPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.MessagePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.MethodLocationPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.NdcPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.PropertyPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.RelativeTimePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.StackTracePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.StackTraceDetailPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.ThreadPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.TypeNamePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.UserNamePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.Pattern.UtcDatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.ILayout: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Layout.IRawLayout: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.IConvertFrom: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.ObjectRenderer.IObjectRenderer: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.IPlugin: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.PluginCollection+Enumerator: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.PluginCollection+IPluginCollectionEnumerator: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.PluginCollection+ReadOnlyPluginCollection: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.PluginCollection+Tag: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Plugin.RemoteLoggingServerPlugin+RemoteLoggingSinkImpl: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.ILoggerFactory: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.DefaultLoggerFactory: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.LoggerCreationEventHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.ILoggerRepository: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.IBasicRepositoryConfigurator: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.IXmlRepositoryConfigurator: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.Hierarchy+LevelEntry: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.LoggerKey: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.ProvisionNode: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.Hierarchy.XmlHierarchyConfigurator+ConfigUpdateMode: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.LoggerRepositoryShutdownEventHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.LoggerRepositoryConfigurationResetEventHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.AppDomainPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.AppSettingPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.DatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.EnvironmentFolderPathPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.EnvironmentPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.IdentityPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.LiteralPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.NewLinePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.ProcessIdPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.PropertyPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.RandomStringPatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.UserNamePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternStringConverters.UtcDatePatternConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.BooleanConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.EncodingConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.IConvertTo: el tipo es una interfaz.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.IPAddressConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.PatternLayoutConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.PatternStringConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TypeConverters.TypeConverter: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.TwoArgAction`2: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.LogicalThreadContextStack+AutoPopStackFrame: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.LogicalThreadContextStack+StackFrame: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.LogReceivedEventHandler: el tipo es un delegado.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.PatternParser+StringLengthComparer: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.ThreadContextStack+AutoPopStackFrame: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.ThreadContextStack+StackFrame: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.WindowsSecurityContext+DisposableImpersonationContext: el tipo no es visible para exported or assembly(log4net.2.0.8.0.Fakes).
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para log4net.Util.WindowsSecurityContext+ImpersonationMode: el tipo es una enumeración.
C:\Users\YUMAN\source\repos\yumanmontero\MMI\MosaMosaicIntegration\Fakes\log4net.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>{B615F366-D254-4C2F-BD95-846AC52F06E4}: no se admite el tipo debido a limitaciones internas.
